# sensorplatform-server-collector

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
