sonar.projectKey=sensorplatform-server-collector

sonar.java.source=1.8
sonar.links.ci=https://travis-ci.org/jlor/sensorplatform-server-collector
sonar.links.scm=https://github.com/jlor/sensorplatform-server-collector
sonar.links.issue=https://github.com/jlor/sensorplatform-server-collector/issues
sonar.organization=jlor-github
sonar.host.url=https://sonarcloud.io
